#root=D:/project/svn/urlscan/src/main/resources
root=
IOAdapter=cn.com.sec.ynlogurlscan.utils.FileIoAdapter
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt;data/dictionary/custom/\u73B0\u4EE3\u6C49\u8BED\u8865\u5145\u8BCD\u5E93.txt;
ShowTermNature=false